<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1100.0" style="-fx-background-color: #00283c;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HalamanAdmin.User_admin_HomeController">
   <children>
      <AnchorPane layoutX="247.0" layoutY="55.0" prefHeight="425.0" prefWidth="853.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <Label layoutX="355.0" layoutY="14.0" text="Welcome to Admin's Home">
               <font>
                  <Font name="Aparajita" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="TableUser" layoutX="267.0" layoutY="66.0" prefHeight="253.0" prefWidth="571.0" style="-fx-background-color: rgba(0, 219, 255,0.2);">
              <columns>
                <TableColumn fx:id="tbIdUserHome" prefWidth="81.0" style="-fx-background-color: #00a6ff;" text="ID User" />
                <TableColumn fx:id="tbNamaHome" prefWidth="129.0" style="-fx-background-color: #009bff;" text="Nama User" />
                  <TableColumn fx:id="tbUmurHome" prefWidth="50.0" style="-fx-background-color: #00a6ff;" text="Umur" />
                  <TableColumn fx:id="tbGenderHome" prefWidth="50.0" style="-fx-background-color: #009bff;" text="Gender" />
                  <TableColumn fx:id="tbUsernameHome" prefWidth="100.0" style="-fx-background-color: #00a6ff;" text="Username" />
                  <TableColumn fx:id="tbPasswordHome" prefWidth="100.0" style="-fx-background-color: #009bff;" text="Password" />
                  <TableColumn fx:id="tbJabatanHome" prefWidth="60.0" style="-fx-background-color: #00a6ff;" text="Jabatan" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnHapusMHome" layoutX="735.0" layoutY="327.0" onAction="#btnHapusMHomeProses" prefHeight="29.0" prefWidth="103.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Hapus Member" textFill="WHITE" AnchorPane.rightAnchor="15.0" />
            <JFXButton fx:id="btnExitHome" layoutX="748.0" layoutY="382.0" onAction="#btnExitHomeProses" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #d60000;" styleClass="button-admin-red" stylesheets="@../Design/Style.css" text="Exit" textFill="WHITE" />
            <Separator layoutX="320.0" layoutY="41.0" prefHeight="5.0" prefWidth="250.0" />
            <AnchorPane layoutX="14.0" layoutY="66.0" prefHeight="346.0" prefWidth="240.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="84.0" text="Edit Akun">
                     <font>
                        <Font name="Aparajita Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="20.0" layoutY="37.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="69.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Jabatan" GridPane.rowIndex="4">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Nama User" GridPane.rowIndex="1">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Umur" GridPane.rowIndex="2">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Gender" GridPane.rowIndex="3">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="ID User">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Password" GridPane.rowIndex="6">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Username" GridPane.rowIndex="5">
                           <font>
                              <Font name="Aparajita" size="17.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="VGenderHome" prefHeight="25.0" prefWidth="115.0" promptText="Pilih Gender" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="VJabatanHome" prefHeight="25.0" prefWidth="115.0" promptText="Pilih Jabatan" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="VNamaHome" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="VUmurHome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="VUsernameHome" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXPasswordField fx:id="VPasswordHome" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="VIdUserHome" prefHeight="23.0" prefWidth="131.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btnHapusDataHome" layoutX="20.0" layoutY="303.0" onAction="#btnHapusDataHomeProses" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Hapus Data" textFill="WHITE" />
                  <JFXButton fx:id="btnUpdateHome" layoutX="130.0" layoutY="256.0" onAction="#btnUpdateHomeProses" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Update" textFill="WHITE" />
                  <Separator layoutX="49.0" layoutY="27.0" prefHeight="5.0" prefWidth="143.0" />
                  <JFXButton fx:id="btnSimpanHome" layoutX="130.0" layoutY="303.0" onAction="#btnSimpanHomeProses" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Simpan" textFill="WHITE" />
                  <JFXButton fx:id="btnHapusAHome" layoutX="20.0" layoutY="256.0" onAction="#btnHapusAHomeProses" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Hapus Akun" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Label layoutX="269.0" layoutY="330.0" text="Cari Dari Jabatan :">
               <font>
                  <Font name="Aparajita" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="CariHome" layoutX="379.0" layoutY="329.0" prefHeight="25.0" prefWidth="115.0" />
            <JFXButton fx:id="btnCariHome" layoutX="509.0" layoutY="327.0" onAction="#btnCariHomeProses" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Cari" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="55.0" layoutY="14.0" text="INFORMATIC RED CROSS" textFill="WHITE">
         <font>
            <Font name="Aparajita Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="LabelUser" alignment="CENTER_RIGHT" layoutX="818.0" layoutY="17.0" prefHeight="23.0" prefWidth="220.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Aparajita" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnHome" alignment="TOP_LEFT" layoutX="-3.0" layoutY="73.0" onAction="#btnHomeProses" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #00cbff;" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Home" textFill="WHITE" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Aparajita" size="18.0" />
         </font>
         <padding>
            <Insets left="60.0" top="5.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="btnListBarang" alignment="TOP_LEFT" layoutY="112.0" onAction="#btnListBarangProses" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: rgba(0, 203, 255, 0.3);" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="List Barang" textFill="WHITE" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Aparajita" size="18.0" />
         </font>
         <padding>
            <Insets left="60.0" top="5.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="btnLogout" alignment="TOP_LEFT" layoutY="410.0" onAction="#btnLogoutProses" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: rgba(0, 203, 255, 0.3);" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Logout" textFill="WHITE">
         <font>
            <Font name="Aparajita" size="18.0" />
         </font>
         <padding>
            <Insets left="60.0" top="5.0" />
         </padding>
      </JFXButton>
      <Separator layoutX="53.0" layoutY="42.0" prefWidth="200.0" />
      <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="17.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="18.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tasks-list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="18.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="1048.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user1.1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnDataBok" alignment="TOP_LEFT" layoutY="150.0" onAction="#btnListDataProses" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: rgba(0, 203, 255, 0.3);" styleClass="button-admin-blue" stylesheets="@../Design/Style.css" text="Data Transaksi" textFill="WHITE">
         <font>
            <Font name="Aparajita" size="18.0" />
         </font>
         <padding>
            <Insets left="60.0" top="5.0" />
         </padding>
      </JFXButton>
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="18.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/folder.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
